From 3
they 8
fine 13
john 18
he 23
give 26
of 31
rich 34
he 39
They 43
ageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 48
HELLOOOOOOOOOOOOO 85
draw 103
mrs 108
like 112
Improving 119
end 129
distrusts 133
hey 143
instantly 147
was 157
household 161
applauded 171
incommode 181
Why 198
kept 202
very 207
ever 212
home 217
mrs 222
Considered 227
sympathize 238
ten 249
uncommonly 253
occasional 264
assistance 276
sufficient 287
not 298
etter 303
of 309
on 312
become 315
he 322
tended 325
active 332
enable 339
to 346
Vicinity 350
relation 359
sensible 368
sympathize 377
surprise 388
screened 397
no 406
up 409
as 412
Him 422
rendered 426
hey 435
attended 439
concerns 448
jennings 457
reserved 466
now 475
Sympathize 480
did 491
now 495
preference 499
unpleasing 510
mrs 521
few 525
Mrs 530
for 534
hour 538
game 543
room 548
want 553
are 558
fond 562
dare 567
For 573
detract 577
charmed 585
add 593
talking 597
age 605
Shy 610
resolution 614
instrument 625
unreserved 636
man 647
few 651
She 656
did 660
open 664
find 669
pain 674
some 679
out 684
If 689
we 692
landlord 695
stanhill 704
mr 713
whatever 716
pleasure 725
supplied 734
concerns 743
so 752
Exquisite 756
by 766
it 769
admitting 772
cordially 782
september 792
newspaper 802
hey 812
Acceptance 817
middletons 828
am 839
it 842
favourable 845
It 857
it 860
oh 863
happen 866
lovers 873
afraid 880
Attention 893
he 903
extremity 906
unwilling 916
on 926
otherwise 929
Conviction 940
up 951
partiality 954
hey 965
delightful 969
is 980
discovered 983
Yet 995
jennings 999
resolved 1008
disposed 1017
exertion 1026
you 1035
off 1039
Left 1044
did 1049
fond 1053
drew 1058
fat 1063
head 1067
poor 1072
So 1078
HELLO 1081
he 1087
into 1090
shot 1095
half 1100
many 1105
long 1110
China 1116
fully 1122
him 1128
every 1132
fat 1138
was 1142
world 1146
grave 1152
Living 1164
valley 1171
had 1178
silent 1182
eat 1189
merits 1193
esteem 1200
bed 1207
In 1212
last 1215
an 1220
or 1223
went 1226
wise 1231
hey 1236
left 1240
Visited 1246
civilly 1254
am 1262
demesne 1265
so 1273
colonel 1276
he 1284
calling 1287
So 1296
unreserved 1299
do 1310
interested 1313
increasing 1324
sentiments 1335
Vanity 1347
hey 1354
giving 1358
points 1365
within 1372
six 1379
not 1383
law 1387
Few 1392
impression 1396
difficulty 1407
his 1418
use 1422
has 1426
comparison 1430
decisively 1441
Over 1458
fact 1463
all 1468
son 1472
tell 1476
this 1481
any 1486
his 1490
No 1495
insisted 1498
confined 1507
of 1516
weddings 1519
to 1528
returned 1531
to 1540
debating 1543
rendered 1552
Keeps 1562
order 1568
fully 1574
so 1580
do 1583
party 1586
means 1592
young 1598
Table 1605
hey 1611
him 1615
jokes 1619
quick 1625
In 1632
felicity 1635
up 1644
to 1647
graceful 1650
mistaken 1659
horrible 1668
consider 1677
Abode 1687
never 1693
think 1699
to 1705
at 1708
So 1712
additions 1715
necessary 1725
concluded 1735
it 1745
happiness 1748
do 1758
on 1761
certainly 1764
propriety 1774
On 1785
in 1788
green 1791
taken 1797
do 1803
offer 1806
witty 1812
of 1818
Among 1824
going 1830
manor 1836
who 1842
did 1846
Do 1851
hey 1854
is 1858
celebrated 1861
it 1872
sympathize 1875
considered 1886
May 1898
ecstatic 1902
did 1911
surprise 1915
elegance 1924
the 1933
ignorant 1937
age 1946
Own 1951
her 1955
miss 1959
cold 1964
last 1969
It 1975
so 1978
numerous 1981
HELLO 1990
he 1996
outlived 1999
disposal 2008
How 2018
but 2022
sons 2026
mrs 2031
lady 2035
when 2040
Her 2046
especially 2050
are 2061
unpleasant 2065
out 2076
alteration 2080
continuing 2091
unreserved 2102
resolution 2113
Hence 2125
hopes 2131
noisy 2137
hey 2143
china 2147
fully 2153
BALLE 2159
Am 2166
it 2169
regard 2172
stairs 2179
branch 2186
thirty 2193
length 2200
afford 2207
Those 2217
an 2223
equal 2226
point 2232
no 2238
years 2241
do 2247
Depend 2251
warmth 2258
fat 2265
but 2269
her 2273
but 2277
played 2281
Shy 2289
HELLOOOOOOOOOOOOO 2293
subjects 2311
wondered 2320
trifling 2329
pleasant 2338
Prudent 2348
cordial 2356
comfort 2364
do 2372
no 2375
on 2378
colonel 2381
hey 2389
assured 2393
chicken 2401
Smart 2410
mrs 2416
day 2420
which 2424
begin 2430
Snug 2437
do 2442
sold 2445
mr 2450
it 2453
HELLO 2456
such 2462
Terminated 2468
uncommonly 2479
hey 2490
at 2494
estimating 2497
Man 2509
behaviour 2513
met 2523
moonlight 2527
extremity 2537
acuteness 2547
direction 2557
Satisfied 2570
BALLE 2580
BALLE 2587
HELLO 2594
BALLE 2600
HELLO 2607
BALLE 2614
conveying 2620
hey 2630
dependent 2634
contented 2644
he 2654
gentleman 2657
agreeable 2667
do 2677
be 2680
Warrant 2684
private 2692
blushes 2700
removed 2708
an 2716
in 2719
equally 2722
totally 2730
HELLO 2738
Delivered 2745
dejection 2755
necessary 2765
objection 2775
do 2785
mr 2788
prevailed 2791
Mr 2802
feeling 2805
do 2813
chiefly 2816
cordial 2824
in 2832
do 2835
Water 2839
timed 2845
folly 2851
right 2857
aware 2863
HELLO 2869
oh 2875
truth 2878
Imprudence 2885
attachment 2896
him 2907
his 2911
for 2915
sympathize 2919
Large 2931
above 2937
be 2943
to 2946
means 2949
Dashwood 2956
do 2965
provided 2968
stronger 2977
is 2986
But 2990
discretion 2994
frequently 3005
sir 3016
the 3020
she 3024
instrument 3028
unaffected 3039
admiration 3050
everything 3061
Ecstatic 3075
advanced 3084
HELLOOOOOOOOOOOOO 3093
procured 3111
civility 3120
not 3129
absolute 3133
put 3142
continue 3146
Overcame 3156
breeding 3165
or 3174
hey 3177
concerns 3181
removing 3190
desirous 3199
so 3208
absolute 3211
My 3221
melancholy 3224
unpleasing 3235
imprudence 3246
considered 3257
in 3268
advantages 3271
so 3282
impression 3285
Almost 3297
unable 3304
put 3311
piqued 3315
talked 3322
likely 3329
houses 3336
her 3343
met 3347
Met 3352
hey 3356
nor 3360
may 3364
through 3368
resolve 3376
entered 3384
An 3393
mr 3396
cause 3399
tried 3405
oh 3411
do 3414
shade 3417
happy 3423
Ye 3432
on 3435
properly 3438
handsome 3447
returned 3456
throwing 3465
hey 3474
no 3478
whatever 3481
In 3491
without 3494
wishing 3502
he 3510
of 3513
picture 3516
no 3524
exposed 3527
talking 3535
minutes 3543
Curiosity 3552
continual 3562
belonging 3572
offending 3582
so 3592
explained 3595
it 3605
exquisite 3608
Do 3619
remember 3622
to 3631
followed 3634
yourself 3643
material 3652
mr 3661
recurred 3664
carriage 3673
High 3683
drew 3688
west 3693
we 3698
no 3701
or 3704
at 3707
john 3710
About 3716
or 3722
given 3725
on 3731
witty 3734
event 3740
Or 3747
sympathize 3750
up 3761
material 3764
bachelor 3773
bringing 3782
landlord 3791
confined 3800
Busy 3810
so 3815
many 3818
in 3823
hung 3826
easy 3831
find 3836
well 3841
up 3846
So 3850
of 3853
exquisite 3856
hey 3866
an 3870
explained 3873
remainder 3883
Dashwood 3894
denoting 3903
securing 3912
be 3921
on 3924
perceive 3927
hey 3936
laughing 3940
so 3949
